galaxy_info:
  role_name: snowflake
  namespace: gonzfe05
  author: Fernando Gonzalez
  description: Installs and sets up Snowflake credentials and DBT profiles

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: "2.1"

  galaxy_tags: ["snowflake", "dbt", "data"]

dependencies: []

