# see https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#system-requirements
gcc_version: "13"
gcc_version_check: "13.2.0"
cuda_distro: "ubuntu2404"
cuda_version: "12.0"
cuda_architecture: "x86_64"