galaxy_info:
  role_name: apt_installs
  namespace: gonzfe05
  author: Fernando Gonzalez
  description: Packages installer using apt

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: "2.1"

  galaxy_tags: ["apt"]

dependencies: []
