galaxy_info:
  role_name: users
  namespace: gonzfe05
  author: Fernando Gonzalez
  description: Creates and sets up users

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: "2.1"

  galaxy_tags: ["users"]

dependencies: []