galaxy_info:
  role_name: aws
  namespace: gonzfe05
  author: Fernando Gonzalez
  description: Installs and sets up aws

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: "2.1"

  galaxy_tags: ["aws"]

dependencies: []